<html>
    <Body>
        <div id="app">App</div>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>
        <div id="firebaseui-auth-container"></div>
        <!-- <script src="/src/firebase.js" ></script>  -->
        <script src="/src/index.js" ></script>
        <style>
           .board {   
               width: 150px;
                height: 150px;
            }
            .board p {
                border: solid 1px #333;
                border-radius: 10px;
                font-size: 30px;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                width: 30%;
                height: 30%;
                margin: 0;
            }
.clickable {
    background-color: bisque;
}
.clickable:hover {
    background-color:chartreuse;
}
        </style>
    </Body>
</html>